# FileRenamer

./: .gitignore  Feature.md  FileRenamer.sln  LICENSE  README.md  Update_log.md
FileManager/: .editorconfig  FileManager.sln
FileManager/FileManager/: FileManager.csproj  ImageFinder.cs  Main.Designer.cs  Main.cs  Rename.Designer.cs  Rename.cs  Setting.Designer.cs
FileManager/FileManager/Properties/: Resources.Designer.cs  launchSettings.json
FileRenamer/: ChangeDateTime.Designer.cs  FileRenamer.csproj  ImageFinder.cs  ListViewSorter.cs  Main.Properties.cs  Main.cs  Rename.Designer.cs  Rename.cs  RenamePattern.cs  RenamePreview.Designer.cs  RenamePreview.cs  Setting.Designer.cs
FileRenamer/FileRenamer/: ChangeDateTime.Designer.cs  ChangeDateTime.cs  FileRenamer.csproj  ImageFinder.cs  ListViewSorter.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Rename.Designer.cs  Rename.cs  Setting.Designer.cs  Setting.cs
FileRenamer/Properties/: Resources.Designer.cs
MetadataChanger/: MetadataChanger.sln
MetadataChanger/MetadataChanger/: Form1.Designer.cs  Form1.cs  Program.cs
